{
  "name": "tiny-trader",
  "version": "1.0.0",
  "description": "Inspired by [backtrader](https://www.backtrader.com/docu)",
  "main": "index.js",
  "scripts": {
    "test": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hungtranvu89@bitbucket.org/hungtranvu89/tiny-trader.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hungtranvu89/tiny-trader#readme",
  "dependencies": {
    "decimal.js": "^9.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  }
}
